# OAuth client credentials (from Marketplace)
# App Credentials > Development/Production > [Client ID, Client Secret]
ZM_RTMS_CLIENT=

ZM_RTMS_SECRET=

# This port number must align with Webhook port that is configured in Marketplace
ZM_RTMS_PORT=3003

ZM_RTMS_PATH=/rtms
